{% extends 'myapp\index.html '%} 

{% block contact %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>All Society Members <small class="text-muted">Welcome to Digital Society</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-plus"></i>
                            </button>
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Digital Society</a></li>
                                                            <li class="breadcrumb-item">Society Members</li>
                                                                                        <li class="breadcrumb-item active">All Society Members</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix">
        <div class="col-lg-12">
            
            <div class="tab-content m-t-10">
                <div class="tab-pane active" id="Permanent">
                    <div class="row clearfix">
                        {% for s in sall %}
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card xl-blue member-card doctor">
                                <div class="body">
                                    {% comment %} <div class="member-thumb">
                                        <img src="{{s.pic.url}}" class="img-fluid" alt="profile-image">                               
                                    </div> {% endcomment %}
                                    <div class="profile-image"> <img src="{{s.pic.url}}" alt=""> </div>
                                    <div class="detail">
                                        <h6 class="m-b-0">{{s.first_name}} {{s.last_name}}</h6>
                                        <p class="text-muted">{{s.city}}</p>
                                        
                                                                  
                                        <a href="{% url 'societyspecification-profile' s.id %}" class="btn btn-default btn-round btn-simple">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                      
                    </div> 
                </div>
                
            </div>
        </div>
    </div>

            </div>
        </section>
{% endblock %}
                
