﻿{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Login - Digital Society</title>
        <meta name="description" content="Oero Laravel">
        <meta name="author" content="Oero Laravel">
        
        
        
        <link rel="stylesheet" href="{% static 'myapp\assets\plugins\bootstrap\css\bootstrap.min.css'%}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'myapp\assets\css\main.css'%}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\authentication.css'%}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\color_skins.css'%}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\custom.css'%}">

        
    </head>
    
    
        <body  class="theme-cyan authentication sidebar-collapse" >

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container" style="margin-left:50px ">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:vo id(0);" title="" target="_blank" style="margin-left:50px; font-weight:bold;margin-top:20px;font-family:monospace; font-size:30px !important; ">Digital Society</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                
            </div>
        </nav>

        <div class="page-header">
            <div class="page-header-image" style="background: url('{% static 'myapp/assets/images/save change.jpg' %}') no-repeat center center/cover;"></div>
                <div class="container">
        <div class="col-md-12 content-center">
            <div class="card-plain">
                <form class="form" method="post" action="{% url 'change-password-value' %}">
                    {% csrf_token %}
                    <div class="header">
                        <div class="logo-container">
                            <img src="{% static 'myapp\assets\images\logo.svg' %}" alt="">
                        </div>
                        <h5>Change Password</h5>
                    </div>
                    {% if e_msg %}
                    <div class="alert alert-danger" role="alert">
                        {{e_msg}}
                      </div>
                      {% endif%}
                    <div class="content">                                                
                        <div class="input-group input-lg">
                            <input type="hidden" class="form-control" placeholder="Enter Your Email"  name="email" value={{email}}>
                        </div>
                        <div class="input-group input-lg">
                            <input type="text" placeholder="Otp" class="form-control" name="otp">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-lock"></i>
                            </span>
                        </div>
                        <div class="input-group input-lg">
                            <input type="text" placeholder="New Password" class="form-control" name="newpassword">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-lock"></i>
                            </span>
                        </div>
                        <div class="input-group input-lg">
                            <input type="text" placeholder="Confirm Password" class="form-control" name="confirmpassword">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-lock"></i>
                            </span>
                        </div>
                    </div>
                    <div class="footer text-center">
                        <input type="submit" class="btn btn-primary btn-round btn-lg btn-block hoverr" value="APPLY CHANGES">
                        {% comment %} <a class="example_a" href="add-website-here" target="_blank">SIGN IN</a> {% endcomment %}
                        <h5><a href="{% url 'forgot-password' %}" class="link">Forgot Password?</a></h5>
                    </div>
                </form>
            </div>
        </div>
    </div>


            <footer class="footer">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>
                            <li><a href="http://thememakker.com/about/" target="_blank">About Us</a></li>
                            <li><a href="javascript:void(0);">FAQ</a></li>
                        </ul>
                    </nav>
                    <div class="copyright" style="margin-right:-150px; font-weight:bold; " >
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>,
                        <span>Designed by <a href="http://thememakker.com/" target="_blank" style="color:#3ce1e1" >Avi Chauhan</a></span>
                    </div>
                </div>
            </footer>
            
        </div>

        <!-- Scripts -->
        <script src="{% static 'myapp\assets\bundles\libscripts.bundle.js'%}"></script>    
        <script src="{% static 'myapp\assets\bundles\vendorscripts.bundle.js'%}"></script>
                
    </body>
</html>
