﻿{% extends 'myapp/index.html' %}
{% block contact %}      
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Edit notice <small class="text-muted">Welcome to Digital Society</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                                                            <li class="breadcrumb-item">notice</li>
                                                                                        <li class="breadcrumb-item active">Edit notice</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            </div>
            <div class="body">
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter title" name="notice_title" value="{{nid.notice_title}}">
                        </div>
                    </div>
                    
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <p>Edit-Notice pic</p>
                        <div class="form-group">
                            <input type="file" name="pic"/>
                        </div>
                    </div>
                    
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <p>Edit-Notice video</p>
                        <div class="form-group">
                            <input type="file" name="video" />
                        </div>
                    {% comment %} </form> {% endcomment %}
                    </div>
                    
                    </div>
                </div>
               
                <div class="row clearfix">
                   
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <textarea rows="4" class="form-control no-resize" name="notice_description" placeholder="Please type what you want...">{{nid.notice_description}}</textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary btn-round">Submit</button>
                        <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    
    </div>
</div>

            </div>
</section>
{% endblock %}