<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,p,b
        {
            background: pink;
            color: red;
            font-size: 30px;
            width: 100%;
            display: block;
            text-align: center;

        }
        #call
        {
            background: yellowgreen;
            color: blue;
            text-align: center;
        }
        .Avinash
        {
            background: red;
            color: beige;
            text-align: center;
        }
        *
        {
            background: burlywood;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--
    <h1 style="background: lightblue; font-size: 20px; color: red;">Avinash</h1>
    <p style="background: lightblue; font-size: large; ">Sanjay</p>
    <b style="background: lightblue; width: 100%; display: block;">Dipak</b>-->


    <h1>Welcome to css</h1>
    <p id="call">This is called ID</p>
    <p>Hello and Welcome to the world of Web Designing</p>
    <b>Internal css</b>
    <p class="Avinash">This is called class</p>

</body>
</html>