<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<title>Jobs - HRMS admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/material.css">

<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="assets/css/select2.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="admin-dashboard.html" class="logo">
<img src="assets/img/logo.png" width="40" height="40" alt="Logo">
</a>
<a href="admin-dashboard.html" class="logo2">
<img src="assets/img/logo2.png" width="40" height="40" alt="Logo">
</a>
</div>


<div class="page-title-box float-start">
<h3>Dreamguy's Technologies</h3>
</div>


<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa-solid fa-magnifying-glass"></i>
</a>
<form action="search.html">
<input class="form-control job-view-search" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</li>


<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle job-view-flag" data-bs-toggle="dropdown" href="#" role="button">
<img src="assets/img/flags/us.png" alt="Flag" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="Flag" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="Flag" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="Flag" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="Flag" height="16"> German
</a>
</div>
</li>

<li class="nav-item">
<a class="nav-link" href="index.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="register.html">Register</a>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="index.html">Login</a>
<a class="dropdown-item" href="register.html">Register</a>
</div>
</div>

</div>


<div class="page-wrapper job-wrapper">

<div class="content container">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Jobs</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item active">Jobs</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-md-8">
<div class="job-info job-widget">
<h3 class="job-title">Android Developer</h3>
<span class="job-dept">App Development</span>
<ul class="job-post-det">
<li><i class="fa-regular fa-calendar-days"></i> Post Date: <span class="text-blue">Feb 18, 2019</span></li>
<li><i class="fa-regular fa-calendar-days"></i> Last Date: <span class="text-blue">May 31, 2019</span></li>
<li><i class="fa-regular fa-user"></i> Applications: <span class="text-blue">4</span></li>
<li><i class="fa-solid fa-eye"></i> Views: <span class="text-blue">3806</span></li>
</ul>
</div>
<div class="job-content job-widget">
<div class="job-desc-title"><h4>Job Description</h4></div>
<div class="job-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
<div class="job-desc-title"><h4>Job Description</h4></div>
<div class="job-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<ul class="square-list">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="job-det-info job-widget">
<a class="btn job-btn" href="#" data-bs-toggle="modal" data-bs-target="#apply_job">Apply For This Job</a>
<div class="info-list">
<span><i class="fa-solid fa-chart-column"></i></span>
<h5>Job Type</h5>
<p> Full Time</p>
</div>
<div class="info-list">
<span><i class="fa-regular fa-money-bill-1"></i></span>
<h5>Salary</h5>
<p>$32k - $38k</p>
</div>
<div class="info-list">
<span><i class="fa-solid fa-suitcase"></i></span>
<h5>Experience</h5>
<p>2 Years</p>
</div>
<div class="info-list">
<span><i class="fa-solid fa-ticket"></i></span>
<h5>Vacancy</h5>
<p>5</p>
</div>
<div class="info-list">
<span><i class="fa-solid fa-signs-post"></i></span>
<h5>Location</h5>
<p> Dreamguy's Technologies
<br> 3864 Quiet Valley Lane,
<br> Sherman Oaks,
<br> California, 91403</p>
</div>
<div class="info-list">
<p> 818-978-7102
<br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e581848b8c8089958a97918097a5809d8488958980cb868a88">[email&#160;protected]</a>
<br> https://www.example.com
</p>
</div>
<div class="info-list text-center">
<a class="app-ends" href="#">Application ends in 2d 7h 6m</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade" id="apply_job" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Your Details</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="input-block mb-3">
<label class="col-form-label">Name</label>
<input class="form-control" type="text">
</div>
<div class="input-block mb-3">
<label class="col-form-label">Email Address</label>
<input class="form-control" type="text">
</div>
<div class="input-block mb-3">
<label class="col-form-label">Message</label>
<textarea class="form-control"></textarea>
</div>
<div class="input-block mb-3">
<label class="col-form-label">Upload your CV</label>
<input type="file" class="form-control" id="cv_upload">
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>

</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>